# TeamCityGithub

./: .gitignore  LICENSE  README  README.md  build.properties.template  build.xml  pom.xml  teamcity-plugin.xml
resources/jar/buildServerResources/: style.css
resources/jar/buildServerResources/admin/: editIssueProvider.jsp
resources/zip/: teamcity-plugin.xml
server-plugin/: pom.xml
server-plugin/src/main/java/com/marcusilgner/ghcity/: GithubIssueFetcher.java  GithubIssueProvider.java  GithubIssueProviderFactory.java  GithubIssueProviderType.java
server-plugin/src/main/java/com/marcusilgner/ghcity/helpers/: Json.java
server-plugin/src/main/resources/buildServerResources/: popup-experimental.jsp
server-plugin/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp
src/com/marcusilgner/ghcity/: GithubIssueFetcher.java  GithubIssueProvider.java
src/com/marcusilgner/ghcity/models/: GithubIssue.java
